apiVersion: v1
kind: Service
metadata:
  name: sample-app-{{ .Values.branchName }}
  namespace: sample-app-{{ .Values.branchName }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
spec:
  type: LoadBalancer
  selector:
    app: sample-app-{{ .Values.branchName }}
  ports:
    - port: 80
      targetPort: 80
